<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="listing.css">
    </head>
    <body>
        <nav>
            <img src="hamburger black.png" alt="Menu logo" class="hamburger">
            <img class="search_bar" src="search bar.png" alt="">
            <img class="search_button" src="search icon.png" alt="">
            <p> Search </p>
            <a href="index.html">
                <img class="logo" src="Small Logo Transparent.png" alt="Website logo-IK2" >
            </a>
            <a href="cart.html">
                <img class="cart" src="cart black.png" alt="Shopping cart logo" >
            </a>
        </nav>
        <h1>NEW ARRIVALS</h1>
        <div class="plist">
            <img src="Home 1.png" alt="">
            <h3> Product Name</h3>
            <p class="oldp">$199</p>
            <p class="newp">$99</p>
            <div class="atc">
                <img src="cart back.png" alt="">
                <img src="+.png" alt="">
                <img src="cart black.png" alt="">
            </div>
            <div class="condition">
                <p class="bcondition">Bad<br>condition</p>
                <img src="Ellipse 2.png" alt="">
                <img src="Ellipse 4.png" alt="">
                <img src="Ellipse 5.png" alt="">
                <img src="Ellipse 6.png" alt="">
                <img src="Ellipse 7.png" alt="">
                <p class="gcondition">Good<br>condition</p>
            </div>
        </div>
        <img src="line.png" alt="">
        <div class="plist">
            <img src="Home 2.png" alt="">
            <h3>Product Name</h3>
            <p class="oldp">$199</p>
            <p class="newp">$99</p>
            <div class="atc">
                <img src="cart back.png" alt="">
                <img src="+.png" alt="">
                <img src="cart black.png" alt="">
            </div>
            <div class="condition">
                <p class="bcondition">Bad<br>condition</p>
                <img src="Ellipse 2.png" alt="">
                <img src="Ellipse 4.png" alt="">
                <img src="Ellipse 5.png" alt="">
                <img src="Ellipse 6.png" alt="">
                <img src="Ellipse 7.png" alt="">
                <p class="gcondition">Good<br>condition</p>
            </div>
        </div>
        <img src="line.png" alt="">
        <div class="plist">
            <img src="Home 1.png" alt="">
            <h3> Product Name</h3>
            <p class="oldp">$199</p>
            <p class="newp">$99</p>
            <div class="condition">
                <p class="bcondition">Bad<br>condition</p>
                <img src="Ellipse 2.png" alt="">
                <img src="Ellipse 4.png" alt="">
                <img src="Ellipse 5.png" alt="">
                <img src="Ellipse 6.png" alt="">
                <img src="Ellipse 7.png" alt="">
                <p class="gcondition">Good<br>condition</p>
            </div>
        </div>
        <div class="info">
            <div class="delivery">
                <img class="icon" src="delivery-svgrepo-com-2.png" alt="">
                <p>WEEKDAY &<br>WEEKEND<br>DELIVERIES</p>
            </div>
            <div class="warranty">
                <img class="icon" src="6-plus-svgrepo-com.png" alt="">
                <p>6 MONTH<br>WARRANTY<br>PERIOD</p>
            </div>
            <div class="email">
                <img class="icon" src="email-svgrepo-com.png" alt="">
                <p>CONTACT US<br>THROUGH EMAIL<br>ANYTIME</p>
            </div>
            <div class="license">
                <img class="icon" src="license-svgrepo-com.png" alt="">
                <p>LICENSED SECOND<br>HAND DEALER</p>
            </div>
        </div>    
        <div class="help">
            <button>FAQ</button>
            <button>Contact Info</button>
            <button>Store Policy</button>
            <button>Product Care</button>
            <div class="emailsignup">
                <p>Email Address</p>
                <img src="line.png" alt="">
                <button>SIGN UP</button>
            </div>
        </div>   
            
        

        
        <script src="" async defer></script>
    </body>
</html>